{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "Host": "dpg-d8fvcce47okc73errllg-a.frankfurt-postgres.render.com",
    "Port": 5432,
    "Database": "database_liha",
    "Username": "admin",
    "Password": "YOUR_PASSWORD",
    "SslMode": "Require",
    "TrustServerCertificate": true
  }
}

